<?php
        Function getIfDescHTML($shortoid){
                $sql="select shortoid,description from SNMP_OID order by description";
                $q=mysql_query($sql);
                $r=mysql_fetch_object($q);
                $html="\n\t\t\t<select name=ifDescShortOID>\n\t\t\t\t<option value=0>User Supplied";
                while ($r){
                        if ($shortoid==$r->shortoid){
                                $selected="selected";
                        }else{
                                $selected="";
                        }
                        $html=$html."\t\t\t\t<option value=$r->shortoid $selected>$r->description\n";
                        $r=mysql_fetch_object($q);
                }
                $html=$html."\t\t\t</select>";
                return $html;
        }

	Function getEditBlock($nodeID,$device,$runNMAP,$public,$primaryIP,$type,$shortoid,$snmpver){
		$ifdescHTML=getIfDescHTML($shortoid);
                $html="\n<div id=editBlock
                        style=\"position: absolute;
                        top: 10; left: 10;
                        width: 350;
                        background-color: #cccccc;
                        visibility: hidden\">
                        <form id=editBlockFrm><table border=0 width=350>
                        <tr><th>Device Description</th>
			<td><input type=text name=description value=\"$device\" maxlength=30></td></tr>\n";
                #        <tr><th>SNMP RO community</th><td>
		#	<input type=text name=public value=\"$public\" maxlength=64>
		#	<input type=checkbox name=cleartext>Clear text?
		#	</td></tr>
		#	<tr><th>SNMP Version</th><td><input type=text size=5 name=snmpver value=$snmpver></td></tr>
		#	\n";
			
		$html=$html."</form></div>";
		return $html;
                $html=$html."\t\t\t<tr><th>If Description OID</th><td>$ifdescHTML</td></tr>\n<tr><th>Scan with NMAP?</th><td>";
                if ($runNMAP==0)
                        $html=$html."<input type=checkbox name=nmap>";
                else
                        $html=$html."<input type=checkbox name=nmap checked>";
                $html=$html."</td></tr>\n<tr><th>Primary IP</th>
			<td><input type=text name=primaryip value=\"$primaryIP\"></td></tr>\n
			<tr><th>Device Type</th><td><select name=devicetype>";
		switch ($type){
			case 0:
				#ordinary node
				$typeoption="Node";
				break;
			case 2:
				#layer 2 device
				$typeoption="Switch";
				break;
			case 3:
				#layer 3 device
				$typeoption="Router";
				break;
		}
                $html=$html."
			<option selected value=$type>$typeoption
			<option value=0>Node
			<option value=2>Switch
			<option value=3>Router
			</select>
			</th></tr>
                        <input type=hidden name=updateRecord value=1>
			<tr><th colspan=2><input type=submit value=\" Save \"> &nbsp
                        <input type=button value=\" Cancel \" onClick=\"showBlock(document.all.editBlock,0);\">
			</tr>\n</table>\n
                        <input type=hidden name=nodeID value=$nodeID>
                        </form>\n
                        </div>\n";

		return $html;
	}
?>
